<html>
<head>
<style>
td{
border:1px solid white;
width:20px;
height:20px;
}
table{display:inline;}
html{
background:black;
}
td[col="1"], td[col="8"]{
background:  rgba(70,255,255,0.7);
}
td[col="0"], td[col="9"]{
background: rgba(255,255,255,0.7);
}
.wall{
background: grey;
}
.firstline{
background: grey;
}
body{
	text-align:center;
	min-width:400px;
}
.startButtons{
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.player *{
	min-width: 100px;
	border: 1px dashed rgb(100,160,200);
	text-align: center;
}
.startButtons input{
	float: left;
	clear: both;
}
.startButtons input[type="button"]{
	width: 100%;
}
.info{
	width: 100%;
	height: 20px;
	background: rgba(255,255,255,.5);
}
.info-block{
	width: 100%;
	height: 40px;
	background: rgba(100,160,200,.7);
}
td{color:white}
</style>
<script src="jquery.js" defer></script>
<script src="js.js" defer></script>
</head>
<body>

<div class="info-block"></div>

<div class="startButtons">
	<div class="player 1">
		<div class="info">Игрок 1</div>
		<div class="info countPoint">3</div>
		<input type="number" min="1" max="3" class="speed" title="Скорость" value="1">
		<input type="number" min="1" max="3" class="widthShield" title="Ширина щита" value="1">
		<input type="number" min="1" max="3" class="HP" title="Прочность стены" value="1">
		<input type="button" class="confirm" value="Готов">
	</div>
	<div class="player 2">
		<div class="info">Игрок 2</div>
		<div class="info countPoint">3</div>
		<input type="number" min="1" max="3" class="speed" title="Скорость" value="1">
		<input type="number" min="1" max="3" class="widthShield" title="Ширина щита" value="1">
		<input type="number" min="1" max="3" class="HP" title="Прочность стены" value="1">
		<input type="button" class="confirm" value="Готов">
	</div>
</div>

<div class="info-block"></div>

<table>
<tr class="wall">
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>

<tr row="a0">
<td col="0"></td>
<td col="1"></td>
<td col="2"></td>
<td col="3"></td>
<td col="4"></td>
<td col="5"></td>
<td col="6"></td>
<td col="7"></td>
<td col="8"></td>
<td col="9"></td>
</tr>

<tr row="a1">
<td col="0"></td>
<td col="1"></td>
<td col="2"></td>
<td col="3"></td>
<td col="4"></td>
<td col="5"></td>
<td col="6"></td>
<td col="7"></td>
<td col="8"></td>
<td col="9"></td>
</tr>

<tr row="a2">
<td col="0"></td>
<td col="1"></td>
<td col="2"></td>
<td col="3"></td>
<td col="4"></td>
<td col="5"></td>
<td col="6"></td>
<td col="7"></td>
<td col="8"></td>
<td col="9"></td>
</tr>

<tr row="a3">
<td col="0"></td>
<td col="1"></td>
<td col="2"></td>
<td col="3"></td>
<td col="4"></td>
<td col="5"></td>
<td col="6"></td>
<td col="7"></td>
<td col="8"></td>
<td col="9"></td>
</tr>

<tr row="a4">
<td col="0"></td>
<td col="1"></td>
<td col="2"></td>
<td col="3"></td>
<td col="4"></td>
<td col="5"></td>
<td col="6"></td>
<td col="7"></td>
<td col="8"></td>
<td col="9"></td>
</tr>

<tr row="a5">
<td col="0"></td>
<td col="1"></td>
<td col="2"></td>
<td col="3"></td>
<td col="4"></td>
<td col="5"></td>
<td col="6"></td>
<td col="7"></td>
<td col="8"></td>
<td col="9"></td>
</tr>

<tr row="a6">
<td col="0"></td>
<td col="1"></td>
<td col="2"></td>
<td col="3"></td>
<td col="4"></td>
<td col="5"></td>
<td col="6"></td>
<td col="7"></td>
<td col="8"></td>
<td col="9"></td>
</tr>

<tr row="a7">
<td col="0"></td>
<td col="1"></td>
<td col="2"></td>
<td col="3"></td>
<td col="4"></td>
<td col="5"></td>
<td col="6"></td>
<td col="7"></td>
<td col="8"></td>
<td col="9"></td>
</tr>

<tr row="a8">
<td col="0"></td>
<td col="1"></td>
<td col="2"></td>
<td col="3"></td>
<td col="4"></td>
<td col="5"></td>
<td col="6"></td>
<td col="7"></td>
<td col="8"></td>
<td col="9"></td>
</tr>

<tr row="a9">
<td col="0"></td>
<td col="1"></td>
<td col="2"></td>
<td col="3"></td>
<td col="4"></td>
<td col="5"></td>
<td col="6"></td>
<td col="7"></td>
<td col="8"></td>
<td col="9"></td>
</tr>

<tr class="wall">
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>

</table>


</body>
</html>